### 题目

给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号  +  和  -。对于数组中的任意一个整数，你都可以从  +  或  -中选择一个符号添加在前面。
返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

### 解法一：回溯算法

这题很显然可以看成是二叉决策树，回溯模板中的做选择，就是+1 或者-1，即[-1,1];

```javascript
/**
 * @param {number[]} nums
 * @param {number} S
 * @return {number}
 */
var findTargetSumWays = function (nums, S) {
  let count = 0
  let opt = [-1, 1]
  let res = S
  let i = 0
  var backtrack = function (res, i) {
    if (i === nums.length) {
      //遍历到了树的叶子节点，到底了
      if (res === 0) {
        count++
      }
      return
    }
    //选择列表
    for (let v of opt) {
      //做选择
      res -= v * nums[i]
      backtrack(res, i + 1)
      //撤销选择
      res += v * nums[i]
    }
  }
  backtrack(res, 0)
  return count
}
```

> 分析：写起来简单快速，但是时间复杂度太高了,很显然为 O(2^n) n 为数组长度

### 方法二：DFS 递归利用备忘录，消除重叠子问题

对于求目标和 dp(i,ret) = dp[i+1,ret-nums[i]] + dp[i+1,ret+nums[i]],如果存在 nums[i]为 0 就会多出一条重复问题，利用备忘录（一般是 HashMap）优化，key 取 i 和 nums[i]拼接字符串表示唯一

```javascript
/**
 * @param {number[]} nums
 * @param {number} S
 * @return {number}
 */
var findTargetSumWays = function (nums, S) {
  let map = new Map()
  var dp = function (i, ret) {
    if (i === nums.length) {
      return S === ret ? 1 : 0
    }
    let key = `${i}_${ret}`
    if (map.has(key)) {
      return map.get(key)
    }
    let c = dp(i + 1, ret - nums[i]) + dp(i + 1, ret + nums[i])
    map.set(key, c)
    return c
  }
  return dp(0, 0)
}
```

> 实际证明：加入备忘录取值，快了很多，递归问题加入备忘录可以大大的优化。至此递归方法已经优化了很好了

### 方法三：动态规划

1. 对该题目分析，可以把集合划分为两部分，集合 A 和集合 B 分别表示累加的集合、累减的集合；
   sum(A) - sum(B) = targe;
   2sum(A) = sum(A) + sum(B) + targe
   sum(A) = (sum(nums) + targe) / 2;
2. 易得(sum(nums) + targe) / 2 是个固定量，设为 P
3. 这里就变成了经典的背包问题了，对于集合找到子集合 A 装满背包 P;
4. 背包问题的分析，这里是 0/1 背包问题，对于 nums[i] 只能装一个或者不装
5. 动态转移方程： dp[i][j] = dp[i-1][j] + dp[i-1][j - nums[i-1]]

- dp[i][j]其中 i 表示从前 i 个元素中选择，j 表示背包的重量，即 dp[i][j]表示从前 i 个元素中找到子序列和为 j 的个数数量
- dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]];//注意这里 i 是从 1 开始，所以对于数组是从 0 开始，当前数组值表示为 nums[i-1]

例子的 dp 表格为
即：求 nums=[a1,a2,a3,a4,a5]子集和为 4 的种数

|        | P=0 | P=1 | P=2 | P=3 |  P=4  |
| :----: | :-: | :-: | :-: | :-: | :---: |
| 前 i=0 |  1  |  0  |  0  |  0  |   0   |
| 前 i=1 |  1  |  1  |  0  |  0  |   0   |
| 前 i=2 |  1  |  2  |  1  |  0  |   0   |
| 前 i=3 |  1  |  3  |  3  |  1  |   0   |
| 前 i=4 |  1  |  4  |  6  |  4  |   1   |
| 前 i=5 |  1  |  5  | 10  | 10  | **5** |

```javascript
/**
 * 装满背包的选择种数
 * @param {number[]} nums 物品列表
 * @param {number} target 背包容量
 */
const np = function (nums, target) {
  let dp = new Array(nums.length + 1)
  for (let i = 0; i < dp.length; i++) {
    dp[i] = new Array(target + 1).fill(0)
  }
  for (let j = 0; j <= nums.length; j++) {
    dp[j][0] = 1
  }
  //dp[0][x] = 0;dp[x][0] = 1; 注意dp[0][0] = 1
  //状态方程 dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]]
  for (let i = 1; i <= nums.length; i++) {
    for (let j = 0; j <= target; j++) {
      if (j >= nums[i - 1]) {
        // 选择当前物品的组合数和不选择当前物品的组合数的和
        dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]]
      } else {
        dp[i][j] = dp[i - 1][j]
      }
    }
  }
  return dp[nums.length][target]
}
/**
 * @param {number[]} nums
 * @param {number} S
 * @return {number}
 */
var findTargetSumWays = function (nums, S) {
  let capacity = 0 // 背包容量
  capacity = nums.reduce(function (p, c) {
    return p + c
  }, 0)
  // 这两种情况，不可能存在合法的子集划分
  if (capacity < S || (capacity + S) % 2 == 1) {
    return 0
  }
  capacity = (capacity + S) >>> 1
  //求nums的子序列和等于capacity的个数
  return np(nums, capacity)
}
```

> 分析： 时间复杂度：O(N∗sum)，其中 N 是数组 nums 的长度。 空间复杂度：O(N∗sum)。

### 方法四：动态规划降维

1. 对于 dp[i][j] = dp[i-1][j] + dp[i-1][j - nums[i-1]]可以简化为 dp[i] = dp[i-1] + dp[i-nums[i-1]]

```javascript
/**
 * 装满背包的选择种数
 * @param {number[]} nums 物品列表
 * @param {number} target 背包容量
 */
const np = function (nums, target) {
  let dp = new Array(target + 1).fill(0);
  dp[0] = 1;
  //dp[0][x] = 0;dp[x][0] = 1; 注意dp[0][0] = 1
  //状态方程 dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]]
  for (let i = 1; i <= nums.length; i++) {
    for (let j = target; j >= 0; j--) {
      if (j >= nums[i - 1]) {
        dp[j] = dp[j] + dp[j - nums[i - 1]]
      } else {
        dp[j] = dp[j];
      }

    }
  }
  return dp[target]
}
```
