## 参考回溯算法目录
[目标和.md 链接](https://github.com/jxlust/algorithm/tree/master/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95)

## 目标和题型——分割等和子序

### 解法1：基本回溯算法
```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function (nums) {
    let sum = 0,
        maxV = 0;
    for (let v of nums) {
        sum += v;
        maxV = Math.max(maxV, v)
    }
    if (sum % 2 === 1) return false;
    let target = sum / 2;
    if (maxV > target) return false;

    //2 3 2 3
    // nums.sort((v1,v2) => v1-v2)
    var helper = function (path, index) {
        if (path === target) {
            return true;
        }
        if (path > target) {
            return false;
        }
        let ans = false;
        //选择列表
        for (let i = index; i < nums.length; i++) {
            //做选择
            path += nums[i];
            //dfs
            ans = helper(path, i + 1);
            if (ans) return true;
            //回退选择
            path -= nums[i];
        }
        return ans;
    }

    return helper(0, 0)
};
```

### 解法2: 回溯算法+备忘录
> 这种解法效率蛮高的，leetcode执行时间比下面那种记忆化递归还快。。。
```javascript
/**
 * 备忘录优化回溯dfs
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function (nums) {
    let sum = 0,
        maxV = 0;
    for (let v of nums) {
        sum += v;
        maxV = Math.max(maxV, v)
    }
    if (sum % 2 === 1) return false;
    let target = sum / 2;
    if (maxV > target) return false;
    // nums.sort((v1,v2) => v1-v2)
    let map = new Map();
    var backTrack = function (path, index) {
        if (path === target) {
            return true;
        }
        if (path > target) {
            return false;
        }
        if (map.has(path)) {
            return map.get(path)
        }
        let ans = false;
        //这种递归方式，map存的key更优
        for (let i = index; i < nums.length; i++) {
            path += nums[i];
            ans = backTrack(path, i + 1);
            map.set(path, ans)
            if (ans) break;
            path -= nums[i];
        }
        return ans;
    }
    return backTrack(0, 0)
};
```
### 解法3：dfs递归+备忘录
```javascript
/**
 * 备忘录优化dfs
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function (nums) {
    let sum = 0,
        maxV = 0;
    for (let v of nums) {
        sum += v;
        maxV = Math.max(maxV, v)
    }
    if (sum % 2 === 1) return false;
    let target = sum / 2;
    if (maxV > target) return false;
    let map = new Map();
    var helper = function (s, index) {
        //base case:
        if (index >= nums.length || s > target) return false;
        if (s === target) return true;

        let key = `${s}-${index}`; //记忆化使用的key，标识出来就行
        if (map.has(key)) return map.get(key)

        //自顶向下思路递归，当前数可以选或者不选，都是一种情况
        let ret = helper(s + nums[index], index + 1) || helper(s, index + 1);
        map.set(key, ret)
        return ret;
    }
    return helper(0, 0)
};
// [14,9,8,4,3,2]
// [2, 2, 5, 1]
let test = [14, 9, 8, 4, 3, 2];
console.log(canPartition(test));
```

### 解法4：动态规划
基于递归思路，分析出动态规划的状态转移方程;
动态规划四部曲：

1. 找状态和选择，nums里面的数值和目标值，选择是nums数选择或不选择
2. dp表的定义，dp[i][j] 表示从前i选择，是否存在和为j，值为false或者true
3. 对于当前i,要么选择，要么不选择，可以得出状态转移方程:
dp[i][j] = dp[i][j-nums[i-1]] || dp[i-1][j]
4. 编码，定义base case,再遍历状态，利用方程求解，最总dp[size][target]即为解

这里可以看出，dp只跟i-1相关所以可以优化成一维数组dp[i],填二位表可以分析出，降维的思路

```javascript
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function (nums) {
    //等价于 在数组里面找到一个子序列和为nums/2
    //0/1背包问题，装满nums/2
    let sum = 0,
        maxNum = 0;
    for (let n of nums) {
        sum += n;
        maxNum = Math.max(maxNum, n)
    }

    if (sum % 2 === 1) return false;
    let target = sum / 2;
    if (maxNum > target) return false;
    let dp = new Array(target + 1).fill(false)
    dp[0] = true;
    for (let i = 1; i <= nums.length; i++) {
        //对于0/1背包，因为跟前一次i，即i-1相关，所以j的填充得倒着来填充，就不会影响后面的值
        for (let j = target; j >= 0; j--) {
            if (j - nums[i - 1] >= 0) {
                dp[j] = dp[j] || dp[j - nums[i - 1]]
            }
        }
    }
    return dp[target]
};
```