## 完全背包问题
有 N件物品和一个容量是 V 的背包。每件物品只能使用一次，每种物品都有无限件可用。第 i 件物品的体积是 w_i ，价值是 v_i。求将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。输出最大价值。

分析：「完全背包问题」的重点在于

每种物品都有无限件可用；
一个元素可以使用多个，且不计算顺序。
状态定义（和 「0-1 背包问题一样」）：dp[i][j] 表示考虑物品区间 [0, i] 里，不超过背包容量，能够获得的最大价值；

## 解题思路

### 第一步明确两点，状态和选择
这里状态有两个，就是背包容量和可选择的物品；选择就是装进背包或者不装进背包

框架：
```
for 状态1 in 状态1的所有取值:
  for 状态2 in 状态2的所有取值:
    for ...
       dp[状态1][状态2][...] = 计算(选择1，选择2...)
```

### 第二步要明确dp数组的定义
首先看我们找到的状态，有两个，我们就需要一个二维dp数组。
dp[i][j] 的定义如下：
若只使用前i个物品，当背包容量为j时，有dp[i][j]种方法装满背包。

考虑base case为 dp[0][...] = 0; dp[...][0] = 1。不使用任何硬币，无法凑出任何金额；
如果凑出的目标为0，即j=0,“无为而治”就是一种凑法。

伪代码：
```
int dp[N+1][amount+1];
dp[0][...] = 0; dp[...][0] = 1
for i in [1...N]:
  for j in [1...amount]:
    把物品i装进背包，
    不把物品i装进背包
return dp[N][amount];
```

### 第三步，根据选择，思考状态转移的逻辑，得出方程
注意，这个问题特殊点在于物品的数量是无限的。

1. **如果不把这第i个物品装入背包**

  就是不使用coins[i]这个面值的硬币，所以dp[i][j]沿用之前的值dp[i-1][j]
  
2. ** 把第i个物品装入了背包 **

  使用了coins[i]这个面值的硬币，使用了那么背包重量减去coins[i],这里任然可以选coins[i]这个面值的硬币,跟0/1背包的区别
  dp[i][j] = dp[i][j-coins[i-1]]

  综上两种选择，dp[i][j]的凑法就是这两种情况之和，状态转移方程就出来了:

  **dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]**


### 第四步，把伪代码翻译成代码，处理一些边界情况。

```javascript
const change = function (amount, coins) {
  //状态dp[i][j]表示i,从[1,i]中选择硬币，满足总金额为j的组合数
  // i∈[0,coins.length]  j∈[0,amount]
  // 如果是0/1背包递推关系式就很容易得出
  // 要么选择了第i硬币，要么没选择i硬币，所以 dp[i][j] = dp[i-1][j-coins[i-1]] + dp[i-1][j]
  // 这里是完全背包问题，同一类硬币可以多选
  // dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]
  let choise = coins.length;
  let dp = new Array(choise + 1);
  for (let i = 0; i <= choise; i++) {
    //base case 
    dp[i] = new Array(amount + 1).fill(0)
    dp[i][0] = 1;
  }
  for (let i = 1; i <= choise; i++) {
    for (let j = 1; j <= amount; j++) {
      if (j - coins[i - 1] >= 0) {
        dp[i][j] = dp[i][j - coins[i - 1]] + dp[i - 1][j]
      } else {
        dp[i][j] = dp[i - 1][j]
      }
    }
  }
  return dp[choise][amount]
};
```

### 第五步（优化空间复杂度），压缩dp

空间复杂度O(min(m,n))，看实际情况，有时候这一步有点难,这里还是比较简单的
通过dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]],可以看出，dp数组的转移只跟dp[i-1][...] 和dp[i][...]有关系，可以压缩成dp[i]

例子：比如amount为5,coins:[1,2,3]，表格如下：

[ 1, 0, 0, 0, 0, 0 ] 

[ 1, 1, 1, 1, 1, 1 ] 

[ 1, 1, 2, 2, 3, 3 ] 

[ 1, 1, 2, 3, 4, 5 ] 

填表分析可以得出，当前的值跟之前的值有关系，即之前的值+ [amount - coins]对应的值，可以简化为一维dp如下

```javascript
/**
 * @param {number} amount
 * @param {number[]} coins
 * @return {number}
 */
var change = function (amount, coins) {
  let choise = coins.length;
  let dp = new Array(amount + 1).fill(0);
  dp[0] = 1;
  for (let i = 0; i <= choise; i++) {
    for (let j = 1; j <= amount; j++) {
      if (j - coins[i] >= 0) {
        //满足逻辑边界
        dp[j] = dp[j] + dp[j - coins[i]]
      } else {
        dp[j] = dp[j]
      }
    }
  }
  return dp[amount]
};
```

