## 题目：扔鸡蛋

你将获得  K  个鸡蛋，并可以使用一栋从  1  到  N   共有 N  层楼的建筑。

每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。

你知道存在楼层  F ，满足  0 <= F <= N 任何从高于 F  的楼层落下的鸡蛋都会碎，从  F  楼层或比它低的楼层落下的鸡蛋都不会破。

每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层  X  扔下（满足  1 <= X <= N）。

你的目标是确切地知道 F 的值是多少。

无论 F 的初始值如何，你确定 F 的值的最小移动次数是多少？

## 分析

```java
// 状态：K个鸡蛋和N层楼，选择： 选择i鸡蛋在j层楼落下
// base case:
// 0个鸡蛋 n层楼，无解，没办法确认
// 0层楼，k个鸡蛋，解都为0，无需移动F=0
// k个鸡蛋，1层楼，解为1
// 1个鸡蛋，n层楼，n=0,dp=0;n=1,dp=1; n= 2,dp = 2;
// 上面情况1个鸡蛋2层楼，如果在一楼碎了，F = 0;否则2楼丢，碎了F = 1,不碎F=2
// 1个鸡蛋，n层楼 dp= n;

//  输入：K = 2, N = 6
//  输出：3
// 这里就可以利用分治思想，拆成一半，1-3楼，4-6楼，在三楼丢一个鸡蛋，如果碎了就等价于 1个鸡蛋2层楼，次数为（1 + 2）；
// 如果没碎就等价于2个鸡蛋3层楼，继续分治，一个鸡蛋一层楼次数是1，合并结果，得出2个鸡蛋3层楼，次数是2，在加上三楼这次，也是（2 + 1） = 3次

// 输入：K = 3, N = 14
// 输出：4
// 分成 7楼丢，碎了等价于 2个鸡蛋7楼，没碎等价于3个鸡蛋7楼
// 碎了的次数为1 + dp[7][2] = 1+ 3 = 4
// 没碎 1 + dp[7][3]

// dp[i][j] 表示从i层楼，使用j个鸡蛋判断需要移动的次数
// 状态转移方程： dp[i][j] = 1 +  Math.max(dp[i/2][j],dp[i/2][j-1])
// 注意楼层奇偶，可以利用技巧合并奇偶的情况
// 没碎 dp[i/2][j] ,碎了 dp[(i-1)/2][j-1]
// dp[i][j] = 1 + Math.max(dp[i/2][j],dp[(i-1)/2][j-1])



// 开始以为按照二分去选择，每次二分使用一个鸡蛋
// 并且缩小一半的搜索区间，只留下最后一个鸡蛋线性检测剩下的区间
// 实际上这个思路并不work，借助解题中一个大佬的例子，假设一共100楼，2个鸡蛋，如果剩余一个用来线性探测
// 最坏情况下可能要50次，但实际上，第一次用五分而不是二分，那么剩余一个用来线性探测
// 不超过20次，因此不能用二分的思路去做题
// 这题的最佳选择策略和二分是没有关系的

//从新思考，最优次数是在选择的0-N产生,即从0-N中选中一个楼层，然后计算所有选择情况的最小值，即为最小移动次数
//dp[i][j] = Math.min( 1+ Math.max(dp[i-x][j],dp[x-1][j-1]) ) (1<= x <= N)
```

## 思路1：递归+备忘录
超出时间限制了。。。

```javascript
/**
 * @param {number} K
 * @param {number} N
 * @return {number}
 */
var superEggDrop = function (K, N) {
    let map = new Map();
    const helper = function (k, n) {
        if (n <= 0) {
            return 0;
        }
        if (k === 1) {
            return n;
        }
        let key = `${k}-${n}`;
        if (map.has(key)) {
            return map.get(key)
        }
        let ret = Number.MAX_SAFE_INTEGER;
        for (let x = 1; x <= n; x++) {
            ret = Math.min(ret, 1 + Math.max(helper(k, n - x), helper(k - 1, x - 1)))
        }
        map.set(key, ret)
        return ret;
    }
    return helper(K, N)

};
```

## 思路2： 递归+备忘录+二分查找优化
```javascript


/** 
 * 递归 + 备忘录 + 二分查找 优化时间复杂度
 * @param {number} K
 * @param {number} N
 * @return {number}
 */
var superEggDrop = function (K, N) {
  let map = new Map();
  const helper = function (k, n) {
    // console.log(k, n);
    if (n <= 0) {
      return 0;
    }
    if (k === 1) {
      return n;
    }
    let key = `${k}-${n}`;
    if (map.has(key)) {
      return map.get(key)
    }
    let ret = Number.MAX_SAFE_INTEGER;
    // 一条递增，一条递减 两个函数
    // 求这两个函数的最大值的最小值就是两条线的交点
    let left = 1,
      right = n;
    while (left <= right) {
      let mid = (left + right) >>> 1;
      let lowFloor = helper(k - 1, mid - 1)
      let hightFloor = helper(k, n - mid)
      if (lowFloor > hightFloor) {
        right = mid - 1;
        ret = Math.min(ret, 1 + lowFloor)
      } else {
        left = mid + 1;
        ret = Math.min(ret, 1 + hightFloor)
      }
    }
    map.set(key, ret)
    return ret;
  }
  return helper(K, N)
}
```

### 思路3：决策单调性

我们固定 K，随着 N 的增加，对于状态转移方程中 dp(K-1, X-1) 这一项，它的值是不变的，因为它和 N 无关。而对于状态转移方程中 dp(K, N-X)  这一项，随着 N 的增加，它的值也会增加。在方法一中，我们知道  dp(K−1,X−1) 随着 X 单调递增，而 dp(K,N−X) 随着 X 单调递减，那么当 N 增加时，dp(K,N−X) 对应的函数折线图在每个整数点上都是增加的，因此在 dp(K−1,X−1) 不变的情况下，Xopt 是单调递增的。

我们可以想象一条斜率为负的直线和一条斜率为正的直线，当斜率为负的直线（类比 dp(K, N-X)）向上平移（类比 N 的增加）时，它和斜率为正的直线（类比dp(K−1,X−1)）的交点会一直向右移动，这个交点就确定了Xopt ，这与方法一也是一致的。

因此当我们固定 K 时，随着 N 的增加，dp(K,N) 对应的最优解的坐标Xopt单调递增，这样一来每个 dp(K,N) 的均摊时间复杂度为 O(1)。

```javascript

/** 
 * 决策单调性优化dp
 * @param {number} K
 * @param {number} N
 * @return {number}
 */
var superEggDrop = function (K, N) {
  //经过分析得出，固定K，决策点的坐标是单调递增的 
  //dp[K][N] = Math.min( 1+ Math.max(dp[K-1][x-1],dp[K][N-x) ) (1<= x <= N)
  //base case k为1的时候，对于dp很好计算,只能从第一层开始移动
  let dp = new Array(N + 1);
  for (let i = 0; i <= N; i++) {
    dp[i] = i;
  }
  for (let k = 2; k <= K; k++) {
    //k固定了，随着N的增加，决策点递增
    //利用dp2存储dp[k][i]的结果
    let dp2 = new Array(N + 1).fill(0);
    let x = 1; //默认第一层，最优opt决策点
    for (let i = 1; i <= N; i++) {
      //决策单调性核心代码,求最优x
      while (x < N && dp[x-1]){
        
      }
      dp2[i] = 1 + Math.max(dp[x-1],dp[i-x]);
    }
    dp = dp2;//当前的dp2设置为前一个dp
  }

}
```
